<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITIS3135 | Matthew Bridges's | Determined 49er | Introduction</title>
    <link rel="stylesheet" href="styles/default.css">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div data-include="components/header.html"></div>

    <main>
        <h2>Matthew Bridges</h2>

        <figure>
            <img src="images/myself.jpg" alt="Matthew Bridges standing in the Metro." width="320">
            <figcaption>Matthew Bridges in the Metro.</figcaption>
        </figure>

        <ul>
            <li><strong>Personal Background:</strong> I am a 22-year-old college student who enjoys exploring new places, taking photos, and playing video games in my free time.</li>
            <li><strong>Professional Background:</strong> I completed a paid summer internship with The Heritage Foundation after a full-time semester during the start of my junior year.</li>
            <li><strong>Academic Background:</strong> I am a rising senior at UNC Charlotte studying Computer Science with a Cybersecurity focus, and I previously attended Texas State University.</li>
            <li><strong>Background in this Subject:</strong> My prior web experience mainly came from helping build a simple website with a team during a high school graduation project, so I am continuing to strengthen my HTML, CSS, and web design skills.</li>
            <li><strong>Primary Computer Platform:</strong> Windows laptop.</li>
            <li><strong>Courses I am Taking and Why:</strong>
                <ul>
                    <li><strong>ITIS 3135 - Front-End App Development:</strong> Required and fun class.</li>
                    <li><strong>ITSC 2181 - Intro to Computer Systems:</strong> Required and interesting class.</li>
                    <li><strong>ITSC 3160 - Database Design &amp; Implementation:</strong> Required and relative elective.</li>
                    <li><strong>STAT 2122 - Intro to Probability and Statistics:</strong> Required class.</li>
                </ul>
            </li>
            <li><strong>Funny/Interesting Item About Me:</strong> I drove cross-country by myself a year ago.</li>
            <li><strong>I'd Also Like to Share:</strong> "Appear weak when you are strong, appear strong when you are weak." - Sun Tzu, <em>The Art of War</em>.</li>
        </ul>
    </main>

    <div data-include="components/footer.html"></div>
    <script src="scripts/include.min.js"></script>
</body>
</html>
